apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main
  namespace: {{.KUBE_NAMESPACE}}
  labels:
    app: main
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/issuer: letsencrypt-staging
    kubernetes.io/tls-acme: “true”
spec:
  rules:
  - host: harmelodic.com
    http:
      paths:
        - path: /
          backend:
            serviceName: main
            servicePort: 80
  - host: "*.harmelodic.com"
    http:
      paths:
        - path: /
          backend:
            serviceName: main
            servicePort: 80
  tls:
  - hosts:
    - "*.harmelodic.com"
    secretName: tls-staging-cert
